jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://192.168.0.154:3306/lele?characterEncoding=utf-8
jdbc.user=root
jdbc.password=root

jdbc.url.prod=jdbc:mysql://192.168.0.154:3306/test
jdbc.user.prod=root
jdbc.password.prod=root



spark.local=[local]

